@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body{
    margin: 0;
    background: #201b2c;
    font-family: 'Roboto', sans-serif;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #2f2841;
    box-shadow: 1px 1px 4px #00000056;
    height: 80px;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
  }

.imagem .img_c {
    width: 400px;
    padding: 10px 100px 10px 450px;
    
  }
  .imagem {
    max-width: 100%;
    max-height: 100%;
  }

  .imagema {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px 0px;
  }
    
h1{
   align-items: center;
   text-align: center;
   justify-content: center;
    color: #00ff88;
    font-weight: 800;
    margin: 0;
    align-items: flex;
    font-size: 70px;
}
  .imagema button{
    width: 10%;
    padding: 10px 0px ;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #00ff88;
    background-color: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px;   
}

.imagema button a {
    text-decoration: none;
    text-align: center;
}
  
  .nagivation_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 100;
  }
  
  .nagivation_header a {
    text-decoration: none;
    color: #00ff88;
    transition: 1s;
    font-weight: bold;
  }
  
  .nagivation_header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nagivation_header ul li {
    color: #00ff88;
    
    display: inline-block;
    margin-right: 20px;
    position: relative;
    text-transform: uppercase;
  }
  
  .nagivation_header ul li:hover {
    background: #514869;
    border-radius: 10px;
    padding: 8px;
  }
  
  
  .nagivation_header ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2f2841;
    border-radius: 10px;
    padding: 10px;
  }
  
  .nagivation_header ul li:hover > ul {
    display: block;
  }
  
  .nagivation_header ul ul li {
    width: 170px;
    line-height: 30px;
    margin: 5px 0;
  }
  
  .nagivation_header ul ul ul {
    left: 100%;
    top: 0;
  }
  
  .active {
    background: #514869;
    padding: 8px;
    border-radius: 10px;
  }
  .img_c {
    width: 3vw;
    
  }
  .btn_sair{
    background: transparent;
    border: 0;
    color: #00ff88;
    cursor: pointer;
    font-size: medium;
    padding-left: 230px;
  }
  