body {
    font-family: Arial, sans-serif;
}

.agenda {
    width: 80%;
    margin: 0 auto;
}

.dia-semana {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    font-weight: bold;
}

.dia-semana div {
    cursor: pointer;
    transition: background-color 0.3s;
}

.dia-semana div:hover {
    background-color: #eee;
}

.hora {
    font-weight: bold;
}

.horario {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
}

.evento {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px 0;
}

#formulario {
    display: none;
    position: absolute;
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 2;
}

.data-semana {
    text-align: center;
    font-size: 18px;
}
