@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #201b2c;
  color: rgb(245, 245, 245);
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-cadastro {
  background: #201b2c;
  width: 50%;
  margin: 40px auto;
  padding: 20px;
}

.card-cadastro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 35px;
  
}

.card-cadastro h1 {
  color: #00ff88;
  font-weight: 800;
  margin: 0;
  font-size: 45px;
  
}

.card-cadastro h2 {
  color: #00ff88;
  font-weight: 800;
  margin: 0;
  
}

.textfield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0;
  width: 140%;
}

.textfield input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #514869;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield label {
  color: #f0ffffde;
  margin-bottom: 10px;
}

.textfield input::placeholder {
  color: #f0ffff94;
}

.btn-1,
.btn-2 {
  width: 140%;
  padding: 16px 0;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #2b134b;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px;
}

.btn-1 {
  background-color: #00ff88;
}

.btn-2 {
  background-color: #ff0000;
}

img {
  width: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #2f2841;
  box-shadow: 1px 1px 4px #00000056;
  height: 80px;
  justify-content: space-between;
  padding: 0 1%;
  position: relative;
}

.nagivation_header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nagivation_header a {
  text-decoration: none;
  color: #00ff88;
  transition: 1s;
  font-weight: bold;
}

.nagivation_header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nagivation_header ul li {
  color: #00ff88;
  display: inline-block;
  margin-right: 20px;
  position: relative;
  text-transform: uppercase;
}

.nagivation_header ul li:hover {
  background: #514869;
  border-radius: 10px;
  padding: 8px;
}


.nagivation_header ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #2f2841;
  border-radius: 10px;
  padding: 10px;
}

.nagivation_header ul li:hover > ul {
  display: block;
}

.nagivation_header ul ul li {
  width: 170px;
  line-height: 30px;
  margin: 5px 0;
}

.nagivation_header ul ul ul {
  left: 100%;
  top: 0;
}

.active {
  background: #514869;
  padding: 8px;
  border-radius: 10px;
}
.btn_sair{
  background: transparent;
  border: 0;
  color: #00ff88;
  cursor: pointer;
  font-size: medium;
  padding-left: 230px;
}


