

  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body{
    margin: 0;
    background: #201b2c;
    font-family: 'Roboto', sans-serif;
}
.search-box{
    width: 80%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #514869;
    height: 40px;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-txt{
    background: none;
    border: 0;
    outline: 0;
    font-size: 16px;
    color: #f0ffffde;
    width: 80%;
}



img{
    cursor: pointer;
}
button{
    background:transparent;
     border: 0;
     outline: 0;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #2f2841;
    box-shadow: 1px 1px 4px #00000056;
    height: 80px;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
  }
  
  .nagivation_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 100;
  }
  
  .nagivation_header a {
    text-decoration: none;
    color: #00ff88;
    transition: 1s;
    font-weight: bold;
  }
  
  .nagivation_header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nagivation_header ul li {
    color: #00ff88;
    display: inline-block;
    margin-right: 20px;
    position: relative;
    text-transform: uppercase;
  }
  
  .nagivation_header ul li:hover {
    background: #514869;
    border-radius: 10px;
    padding: 8px;
  }
  
  
  .nagivation_header ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2f2841;
    border-radius: 10px;
    padding: 10px;
  }
  
  .nagivation_header ul li:hover > ul {
    display: block;
  }
  
  .nagivation_header ul ul li {
    width: 170px;
    line-height: 30px;
    margin: 5px 0;
  }
  
  .nagivation_header ul ul ul {
    left: 100%;
    top: 0;
  }
  
  .active {
    background: #514869;
    padding: 8px;
    border-radius: 10px;
  }
 
  
  
  table {
  
    width: 100%;
    border-collapse: collapse;
    
    margin-top: 20px;
    
  }


th {
  background-color:#514869;
  padding: 8px;
  text-align: center;
  color: aliceblue;
}

tbody tr:nth-child(even) {
  background-color: #514869;
  color: aliceblue;
}


td {
  padding: 8px;
  color: aliceblue;
  
}


a.btn_editar img {
  width: 16px; 
  height: 16px;
  margin-right: 10px; 
  
}
.btn_excluir img {
    width: 30px; 
    height: 30px;
    margin-right: 5px;
    padding-left: 16px;
    display: flex; 
    align-items: center;
}
.btn_sair{
  background: transparent;
  border: 0;
  color: #00ff88;
  cursor: pointer;
  font-size: medium;
  padding-left: 200px;
  padding-right: 50px;
}
.btn_sair a {
  display: flex;
  justify-content: center;
  text-decoration-line: underline;
  transition: color 0.3s;
}
.btn_sair a:hover {
  text-decoration: underline; 
  color: #f00;}

